# local ip address + port 8081 for DEV mode OR https://deezeroom.expo.app for PROD mode
EXPO_PUBLIC_API_URL=

EXPO_PUBLIC_WEB_CLIENT_ID=
WEB_CLIENT_SECRET=

EXPO_PUBLIC_ANDROID_CLIENT_ID=

EXPO_PUBLIC_FB_CONFIG_API_KEY=
EXPO_PUBLIC_FB_CONFIG_AUTH_DOMAIN=
EXPO_PUBLIC_FB_CONFIG_PROJECT_ID=
EXPO_PUBLIC_FB_CONFIG_STORAGE_BUCKET=
EXPO_PUBLIC_FB_CONFIG_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FB_CONFIG_APP_ID=
EXPO_PUBLIC_FB_MEASUREMENT_ID=

EXPO_PUBLIC_SUPPORT_EMAIL=

GOOGLE_MAPS_KEY=
